<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/dialog_bg_shape"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="详细信息"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_padding_one"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="文件名："
            android:gravity="right|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_padding_one"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="路径："
            android:gravity="right|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_save_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_padding_one"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="大小："
            android:gravity="right|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_total_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_padding_one"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下载日期："
            android:gravity="right|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_down_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_padding_one"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="源文件："
            android:gravity="right|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left|center"
            android:textSize="@dimen/text_size"
            android:layout_weight="7"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_gravity="right"
        android:padding="20dp"
        android:textSize="18sp"
        android:textColor="@color/main_color"/>

</LinearLayout>