<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_file_name"
            style="@style/tv_text"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_percentage"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="文件名"/>
        <TextView
            android:id="@+id/tv_percentage"
            style="@style/tv_text"
            android:layout_alignParentRight="true"
            android:text="0%"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_down_size"
            style="@style/tv_text"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/iv_handle"
            android:text="0.0KB/0.0KB"/>
        <ImageView
            android:id="@+id/iv_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_delete"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_32"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>