<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/rl_item">
    <TextView
        android:id="@+id/tv_file_name"
        style="@style/tv_text"
        android:text=""
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/tv_total_size"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tv_down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textSize="12sp"
        android:layout_below="@+id/tv_file_name"
        android:layout_alignStart="@+id/tv_file_name"/>
    <TextView
        android:id="@+id/tv_total_size"
        style="@style/tv_text"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/tv_open"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text=""/>
    <TextView
        android:id="@+id/tv_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="打开"
        android:gravity="center"
        android:textSize="10sp"
        android:drawableTop="@drawable/open_48_grey"/>
</RelativeLayout>