<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_down_list"
        style="@style/tv_tab"
        android:text="下载列表"/>
    <TextView
        android:id="@+id/tv_complete_list"
        style="@style/tv_tab"
        android:text="完成列表"/>
    <!--<TextView
        android:id="@+id/tv_down_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载列表"/>
    <TextView
        android:id="@+id/tv_complete_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成列表"/>-->


</LinearLayout>